<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora Kotlin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.126"
            android:textSize="24sp" android:textStyle="bold|italic" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtFirstNumber"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintEnd_toEndOf="parent"
            android:hint="Introduce el primer numero"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtSecondNumber"
            app:layout_constraintStart_toStartOf="@+id/button3" android:layout_marginTop="27dp"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toBottomOf="@+id/button3" android:hint="Introduce el segundo numero"/>
    <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/edtFirstNumber" android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/edtFirstNumber" android:onClick="suma"/>
    <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/edtFirstNumber"
            app:layout_constraintEnd_toEndOf="@+id/edtFirstNumber"
            android:onClick="resta"/>
    <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button" android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/button" android:onClick="division"/>
    <TextView
            android:text="Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/edtSecondNumber"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVResult"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginTop="25dp"
            android:layout_marginStart="31dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Button
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            app:layout_constraintStart_toStartOf="@+id/button2" android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/button2" android:onClick="multiplicacion"/>

</android.support.constraint.ConstraintLayout>